*{
    margin: 0px;
    padding: 0px;
}
.header-container{
    display: flex;
    background-color: rgba(122, 122, 122, 0.7);
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    position: sticky;
    
}
.header-list{
    list-style: none;
    display: flex;
    gap: 20px;
    font-style: italic;
    font-weight: bold;
    font-size: larger;
}
li > a{
    text-decoration: none;
    color: black;
}

.bannar-containar{
    height: 100vh;
    background-color: rgb(96, 94, 94);
    background-blend-mode: overlay;
    background-image: url(./asset/image/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    
    align-items: center;


}
.bannar-info{
    padding-top: 250px;
}
.primary{
    color: red;
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.discription{
    color: rgb(255, 253, 253);
    padding: 10px;
    font-size: 15px;  
    width: 50%;
    margin: auto;
}
.btn{
    padding: 10px 20px;
    border: none;
}
.bg-primery{
    background-color: red;
    color: white;
}
.service-containar{
    height: 100vh;
    background-color: #000000e8;
    background-blend-mode: overlay;
    background-image: url(./asset/image/footer-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding: 30px;
}
.icon{
    width: 70px;
    margin-bottom: 10px;
}
.box{
    width: 150px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 5px;
}

.service-discription{
    width: 50%;
}
.first-two-box{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.author-containar{
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 20px;
}
.profil-containare{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-right: 50px;
    border-right: 2px solid red;
}
.button-containar{
    padding-left: 25px;
}
.phone-call{
    display: flex;
    align-items: center;
    border-right: 2px solid black;
    padding-right: 50px;
    gap: 25px;
}
.appoinment-containar{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #ee0a0ae0;
    border-radius: 10px;
    margin-top: -50px;
    align-items: center;
}


.blog-title{
    color: black;
    text-align: center;
    margin: 50px;
}
.blog-dis{
    text-align: center;
    font-size: 20px;
    padding-bottom: 25px;
    
}
.card{
    width: 300px;
    height: 350px;
    background-color: white;
    box-shadow: 4px 8px 4px gray;
    border-radius: 10px;
}
.blog-img{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.cardes{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    text-align: center;
}
.blog-containar{
    width: 80%;
   
    margin: auto;
    padding: 10px;
  
}

.footer-containar{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    background-color: rgba(194, 101, 101, 0.875);
    margin-top: 25px;
    color: rgb(255, 255, 255);
    background-image: url("./asset/image/footer-bg.png");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    
}
.list{
    list-style: none;
    padding: 5px;
    cursor: pointer;
}
li:hover{
    color: blue;
}
.Heading{
    padding-bottom: 20px;
}
.copyright{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.625);
    color: white;
    height: 7vh;
}